is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = terfogat_felszin_teglalap.Shared
build_property.ProjectDir = D:\SULIS\2023-2024\gycs\asd\onallo2\terfogat_felszin_teglalap\terfogat_felszin_teglalap\Shared\
